PORT=8000
MONGODB_URI=mongodb://127.0.0.1:27017

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=sPnRmiLSRTKYB8eT5SaiK79VbOxRRJXzsx2


ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=U49PNI-a84H2/rB-Az6jUQ7qqLDX9BXYm!7f

REFRESH_TOKEN_EXPIRY=10d